
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMObzid1an Space</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0e0e0e;
            color: #e0e0e0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        p {
            margin-top: 0.5rem;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Welcome to AMObzid1an.space</h1>
    <p>This space is currently forming...</p>
</body>
</html>
